@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --fontFamily: "Manrope", sans-serif;
  --fontSize: 1rem;

  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --desaturatedDarkBlue: hsl(214, 17%, 51%);
  --grayishBlue: hsl(212, 23%, 69%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);

  --margin: 1rem;
  --padding: 1rem;
  --borderRadius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 700;
  color: var(--veryDarkGrayishBlue);
}
h1 {
  font-size: calc(var(--fontSize) * 1.4);
}
h2 {
  font-size: calc(var(--fontSize) * 1.2);
}
p {
  font-size: calc(var(--fontSize) * 0.9);
}
body {
  font-family: var(--fontFamily);
  color: var(--desaturatedDarkBlue);
  background-color: var(--lightGrayishBlue);
}
main,
footer {
  min-width: 364px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  height: 90vh;
}
.card {
  max-height: 280px;
  width: 730px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  margin: 0 calc(var(--margin) * 2);
  border-radius: var(--borderRadius);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}
.card .card-img {
  grid-area: 1 / 1 / 4 / 2;

  min-width: 285px;
  border-radius: var(--borderRadius) 0 0 var(--borderRadius);
  background-image: url("./images/drawers.jpg");
  background-size: cover;
  background-position: top center;
}
.card .card-content {
  grid-area: 1 / 2 / 4 / 4;

  display: grid;
  grid-template: 1fr auto 1fr / repeat(2, 1fr);
  gap: calc(var(--margin) * 0.5) 0;
  padding-top: var(--padding);
  border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
  background-color: var(--white);
}
.card-content .card-content-heading {
  grid-area: 1 / 1 / 2 / 3;
  padding: 0 calc(var(--padding) * 2);
}
.card-content .card-content-description {
  grid-area: 2 / 1 / 3 / 3;
  padding: 0 calc(var(--padding) * 2);
  line-height: 1.5;
}
.card-content .card-content-author {
  grid-area: 3 / 1 / 4 / 3;

  min-height: 64px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}
.card-content .card-content-author .author-box {
  grid-area: 1 / 1 / 4 / 5;

  display: flex;
  align-items: center;
  gap: calc(var(--margin) * 0.5);
  padding-left: calc(var(--padding) * 2);
}
.card-content .card-content-author .author-box img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.card-content .card-content-author .btn-box {
  grid-area: 2 / 4 / 3 / 5;

  display: flex;
  justify-content: center;
  z-index: 10;
}
.btn-box button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-box button i {
  font-size: calc(var(--fontSize) * 0.8);
  color: var(--lightGrayishBlue);
  padding: calc(var(--padding) * 0.5);
  background-color: var(--desaturatedDarkBlue);
  border-radius: 50%;
}
.card-content .card-content-author .share-box {
  grid-area: 1 / 1 / 4 / 5;

  z-index: 5;
  position: relative;
  bottom: 46px;
  right: -264px;
  width: 248px;
  height: 55px;
  border-radius: var(--borderRadius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--margin);
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: var(--veryDarkGrayishBlue);
  transition: all 0.5s ease-in-out;
}
.share-box::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) rotate(45deg);
  border: 8px solid var(--veryDarkGrayishBlue);
  transition: all 0.5s ease-in-out;
}
.share-box .share-box-icons {
  display: flex;
  align-items: center;
  gap: var(--margin);
}
.share-box .share-box-icons i {
  font-size: calc(var(--fontSize) * 1.1);
  color: var(--lightGrayishBlue);
}
.share-box.active {
  opacity: 1;
  visibility: visible;
}
.share-box.inactive {
  opacity: 0;
  visibility: hidden;
}
footer {
  height: 10vh;
  text-align: center;
}
footer a {
  color: var(--veryDarkGrayishBlue);
}

/* RESPONSIVE */
@media screen and (max-width: 783px) {
  h1 {
    font-size: calc(var(--fontSize) * 1.1);
  }
  h2 {
    font-size: calc(var(--fontSize) * 1);
  }
  p {
    font-size: calc(var(--fontSize) * 0.9);
  }
  .card {
    min-height: 512px;
    width: 327px;
    display: grid;
    grid-template: repeat(2, 100px) repeat(3, 104px) / repeat(2, 163px);
  }
  .card .card-img {
    grid-area: 1 / 1 / 3 / 3;
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
  }
  .card .card-content {
    grid-area: 3 / 1 / 6 / 3;

    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: calc(var(--padding) * 0.5);
    padding-top: calc(var(--padding) * 1.8);
    border-radius: 0 0 var(--borderRadius) var(--borderRadius);
  }
  .card-content .card-content-heading {
    grid-area: 1 / 1 / 2 / 4;
    padding: 0 calc(var(--padding) * 1.3);
  }
  .card-content .card-content-description {
    grid-area: 2 / 1 / 5 / 4;
    padding: 0 calc(var(--padding) * 1.3);
  }
  .card-content .card-content-author {
    grid-area: 5 / 1 / 7 / 4;
    height: 70px;
  }
  .card-content .card-content-author .author-box {
    padding-left: calc(var(--padding) * 1.3);
  }
  .card-content .card-content-author .author-box img {
    width: 40px;
    height: 40px;
  }
  .card-content .card-content-author .share-box {
    justify-content: flex-start;
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 0 var(--borderRadius) var(--borderRadius);
    padding-left: calc(var(--padding) * 1.3);
    gap: calc(var(--margin) * 2);
  }
  .share-box::before {
    display: none;
  }
  footer {
    padding: 0 calc(var(--padding) * 4);
  }
}
